debug=true
logging.level.com.jzlc.mapper=DEBUG
spring.datasource.url=jdbc:oracle:thin:@10.1.5.92:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=licai
spring.datasource.password=licai
#spring.datasource.username=wl
#spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#pagehelper分页插件配置
pagehelper.helper-dialect=oracle
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jzlc.pojo
