# JZLC

jzlc-core/: .project
jzlc-mgrsite/: .classpath  .project
jzlc-parent/: pom.xml
jzlc-parent/jzlc-core/: pom.xml
jzlc-parent/jzlc-core/src/main/java/com/jzlc/: JzlcCoreApplication.java
jzlc-parent/jzlc-core/src/main/java/com/jzlc/mapper/: ConsumerMapper.java
jzlc-parent/jzlc-core/src/main/java/com/jzlc/pojo/: BankcardInfo.java  Business.java  BusinessCheckRecord.java  BusinessInfo.java  CardRule.java  Consumer.java  ConsumerInfo.java  ConsumerRecord.java  ConsumerUpdateRecord.java  Controller.java  Notice.java  Product.java  ProductCheckList.java  ProductManager.java  Profit.java  Question.java  TradeList.java  TradeRecord.java
jzlc-parent/jzlc-core/src/main/java/com/jzlc/service/: IConsumerService.java
jzlc-parent/jzlc-core/src/main/java/com/jzlc/service/impl/: ConsumerServiceImpl.java
jzlc-parent/jzlc-core/src/main/java/com/jzlc/util/: AjaxJson.java  BitStateUtil.java  DateUtil.java  MD5.java  SendMailUtil.java  SystemConstant.java  UserContext.java  VerifyCodeUtil.java
jzlc-parent/jzlc-core/src/main/resources/: application.properties
jzlc-parent/jzlc-core/src/main/resources/mapper/: ConsumerMapper.xml
jzlc-parent/jzlc-core/src/test/java/com/jzlc/: JzlcCoreApplicationTests.java
jzlc-parent/jzlc-mgrsite/: pom.xml
jzlc-parent/jzlc-mgrsite/src/main/java/com/jzlc/: JzlcMgrsiteApplication.java  ServletInitializer.java
jzlc-parent/jzlc-mgrsite/src/main/resources/: application.yml
jzlc-parent/jzlc-mgrsite/src/test/java/com/jzlc/: JzlcMgrsiteApplicationTests.java
jzlc-website/: pom.xml
jzlc-website/src/main/java/com/jzlc/: JzlcWebsiteApplication.java  ServletInitializer.java
jzlc-website/src/main/java/com/jzlc/config/: MyMvcConfig.java
jzlc-website/src/main/java/com/jzlc/interceptor/: CheckLoginInterceptor.java
jzlc-website/src/main/java/com/jzlc/web/: ConsumerController.java
jzlc-website/src/main/resources/static/: welcome.html
jzlc-website/src/main/resources/static/css/: style.css
jzlc-website/src/main/resources/static/js/: all.js
jzlc-website/src/main/resources/templates/: PersonalCenter.html  activity.html  index.html  invest.html  login.html  register.html  safety.html
jzlc-website/src/test/java/com/jzlc/: JzlcWebsiteApplicationTests.java
